{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    // This is the file that actually loads on the server — it runs under
    // ASPNETCORE_ENVIRONMENT=UAT, so appsettings.Production.json (which also
    // has a Cors section) is never read at all. Keep both files in sync, or
    // this silently goes back to "empty AllowedOrigins -> every origin
    // rejected" the next time someone only updates the Production one.
    "AllowedOrigins": [
      "http://his.alhammadi.med.sa",
      "https://his.alhammadi.med.sa",
      "http://localhost:4200",
      "http://10.132.20.10"
    ]
  }
}
