{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://his.alhammadi.med.sa", "https://his.alhammadi.med.sa" ]
  }
}
